---- Windows 10 -----------------------------------------------------------------------

https://www.apachelounge.com/download/
httpd-2.4.37-win64-VC15.zip
Location: C:/Users/pc/AppData/Local/Apache24


# /conf/http.conf
ServerRoot "C:/Users/pc/AppData/Local/Apache24"
~
Listen 80
~
ServerAdmin ip127001@outlook.com
~
ServerName localhost:80


# Command Prompt(Admin)
C:\Users\pc\AppData\Local\Apache24\bin>httpd.exe -k install
C:\Users\pc\AppData\Local\Apache24\bin>httpd.exe -k start


#services.msc


# /conf/httpd.conf
DirectoryIndex index.html index.php
~
PHPIniDir "C:/Users/pc/AppData/Local/php7"
LoadModule php7_module "C:/Users/pc/AppData/Local/php7/php7apache2_4.dll"
AddType application/x-httpd-php .html .htm .php


# Command Prompt
C:\Users\pc\AppData\Local\Apache24\bin>httpd.exe -t
C:\Users\pc\AppData\Local\Apache24\bin>httpd.exe -k restart

---------------------------------------------------------------------------------------


---- Ubuntu ---------------------------------------------------------------------------

$ sudo apt-get install apache2
$ sudo apache2 -v

$ sudo a2enmod rewrite
$ systemctl restart apache2
$ sudo a2enmod headers
$ systemctl restart apache2
$ sudo a2dismod -f autoindex
$ systemctl restart apache2


"/var/www/ -> /home/pc/www/
$ sudo vi /etc/apache2/apache2.conf
<Directory /var/www/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
---->
<Directory /home/pc/www/>
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>


$ sudo vi /etc/apache2/sites-available/000-default.conf
DocumentRoot /var/www/html
---->
DocumentRoot /home/pc/www/html


$ sudo vi /etc/apache2/apache2.conf
# deny file, folder start with dot
<DirectoryMatch "^\.|\/\.">
     Require all denied
</DirectoryMatch>

# deny (log file, binary, certificate, shell script, sql dump file) access.
<FilesMatch "\.(?i:log|binary|pem|enc|crt|conf|cnf|sql|sh|key)$">
     Require all denied
</FilesMatch>

# deny access.
<FilesMatch "(?i:composer\.json|contributing\.md|license\.txt|readme\.rst|readme\.md|readme\.txt|copyright|artisan|gulpfile\.js|package\.json|phpunit\.xml)$">
     Require all denied
</FilesMatch>

# Allow Lets Encrypt Domain Validation Program
<DirectoryMatch "\.well-known/acme-challenge/">
     Require all granted
</DirectoryMatch>


$ sudo service apache2 restart

$ sudo service apache2 stop
$ sudo update-rc.d apache2 disable

---------------------------------------------------------------------------------------
