---- Ubuntu ---------------------------------------------------------------------------

$ sudo apt-get install mariadb-server
$ sudo apt-get install mariadb-client
$ sudo /usr/bin/mysql_secure_installation
# Password:


$ sudo mysql
MariaDB [mysql]> use mysql;
MariaDB [mysql]> update user set plugin='' where User='root';
MariaDB [mysql]> flush privileges;
MariaDB [mysql]> exit


$ sudo mysql
MariaDB [(none)]> create database database-name;
MariaDB [(none)]> create user 'user-name'@'localhost' identified by
'user-password';
MariaDB [(none)]> grant all privileges on database-name.* to
user-name@localhost;
MariaDB [mysql]> flush privileges;
MariaDB [mysql]> exit


$ mysql -u user-name -p
Enter password:


$ sudo apt-get install php-mysql
$ sudo mysql -v


$ sudo vi /etc/mysql/mariadb.conf.d/50-server.cnf
[mysqld]
user = mysql
pid-file        = /var/run/mysqld/mysqld.pid
socket          = /var/run/mysqld/mysqld.sock
port            = 3306
basedir         = /usr
datadir         = /var/lib/mysql
tmpdir          = /tmp
lc-messages-dir = /usr/share/mysql
skip-external-locking

character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci


$ sudo service mysql restart


# DB Authorization
MariaDB [mysql]> select host, user, password from user;
MariaDB [mysql]> grant all privileges on *.* to 'root'@'%' identified by
'*****';
MariaDB [mysql]> select host, user, password from user;


$ sudo service mysql stop
$ sudo update-rc.d mysql disable

---------------------------------------------------------------------------------------
