---- Windows 10 -----------------------------------------------------------------------

http://dev.mysql.com/downloads/mysql/
MySQL Installer 8.0.13(mysql-installer-community-8.0.13.0.msi)
Location: C:/Users/pc/AppData/Local/MySQL


#Setup Type
Server Only


# Rebooting


ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';



mysql-8.0.13-winx64.zip

c:/.../mysql

> cd mysql
> mkdir data
> cd bin
> mysqld --initialize
> mysqld --console --explicit_defaults_for_timestamp --skip-grant-tables
> mysql -u root mysql
mysql> update USER set authentication_string=password('*****') where user='root';
mysql> flush privileges;
mysql> alter user 'root'@'localhost' identified by '*****', 'root'@'localhost' password expire never;

> mysqladmin -u root -p shutdown
> mysqladmin -u root -p killall mysqld

> mysqld
---------------------------------------------------------------------------------------

---- Ubuntu ---------------------------------------------------------------------------

$ sudo apt-get install mysql-server mysql-client
Enter password for user root: ENTER ROOT PASSWORD
$ sudo mysql -V


$ sudo vi /etc/mysql/my.cnf
[mysqld]
user = mysql
pid-file        = /var/run/mysqld/mysqld.pid
socket          = /var/run/mysqld/mysqld.sock
port            = 3306
basedir         = /usr
datadir         = /var/lib/mysql
tmpdir          = /tmp
lc-messages-dir = /usr/share/mysql
skip-external-locking

character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci


$ sudo apt-get install php-mysql
$ sudo service mysql restart

$ sudo service mysql stop
$ sudo update-rc.d mysql disable

---------------------------------------------------------------------------------------
