---- Windows 10 -----------------------------------------------------------------------

949 -> 437
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Console\TrueTypeFont]
[HKEY_CURRENT_USER\Console]

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Nls\CodePage - ACP:1252, OEMCP:437


about:flags
[v] Hide my local IP address over WebRTC connections


Font: "regedit"
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Fonts]
Value name: Gulim & GulimChe & Dotum & DotumChe
Value data: gulim.ttc -> malgun.ttf

---------------------------------------------------------------------------------------


---- Ubuntu ---------------------------------------------------------------------------

$ sudo passwd root


"Update Server
$ sudo vi /etc/apt/sources.list


"ttc
$ sudo cp gulim.ttc /usr/local/share/fonts/
$ sudo cp c* /usr/share/fonts/truetype/
$ sudo cp g* /usr/share/fonts/opentype/
$ fc-cache -f -v

/usr/share/fonts/
/home/username/.local/share/fonts
/home/username/.fonts
/var/cache/fontconfig
/home/username/.cache/fontconfig
/home/username/.fontconfig


"apt-get
$ apt-get update
$ apt-get upgrade

$ apt-cache search [package name]
$ apt-cache show [package name]

$ apt-get install [package name]
$ apt-get --reinstall install [package name]

$ apt-get remove [package name]
$ sudo apt-get purge [package name]


"Theme
$ sudo apt install gnome-tweak-tool
Run: tweak


"Error:
System program problem detected
Do you want to report the problem now?
"
$ ls -l /var/crash/
$ sudo rm /var/crash/*
$ sudo vi /etc/default/apport
enabled=0


"Korean(iBus): 18.04 LTS (Bionic Beaver) Daily Build
1. Settings > Region & Language > Manage Installed Languages > [Install] > ibus-hangul...

2. Restart or Log out

3. Region & Language > Input Sources > "+" > Korean(Hangul) > "Add" English (US) > "-"

4. Korean(Hangul) > Setup > iBusHangul Setup
 > Hangul toggle key...
   Hangul
   Shift+space
 > Hanja...
   Hangul_Hanja
   F9

"Korean(iBus): 17.10
1. Software Center > GNOME Tweaks > [ Install ]

2. GNOME Tweaks > Keyboard & Mouse > [ Additional Layout Options ]...
Korean Hangul/Hanja keys...
[v] Hardware Hangul/Hanja Keys

---------------------------------------------------------------------------------------
