---- Windows 10 -----------------------------------------------------------------------

http://windows.php.net/download/
php-7.2.12-Win32-VC15-x64.zip
Location: C:/Users/pc/AppData/Local/php7


$ mv php.ini-development php.ini


# php.ini
Short_open_tag= off
~
extension_dir = "C:/Users/pc/AppData/Local/php7/ext"
~
extension=mysqli
~
extension=pdo_mysql
~
error_reporting = E_ALL & ~E_NOTICE


# pdo.php
<?php
$dbHost = "localhost";
$dbUser = "root";
$dbPassword = "*****";
$dbName = "mysql";

try {
    $pdo = new PDO("mysql:host=$dbHost;dbname=$dbName", $dbUser, $dbPassword);
    $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} catch (Exception $e) {
    echo($e->getMessage());
}

$pdo = null;

---------------------------------------------------------------------------------------


---- Ubuntu ---------------------------------------------------------------------------
$ apt-cache search php7
...
php7.1-cli - command-line interpreter for the PHP scripting language
...


$ sudo apt install php7.1-cli
$ sudo apt-get install libapache2-mod-php7.1
$ sudo apt-get install php-mcrypt
$ sudo apt-get install php-mbstring
$ sudo apt-get install php-gd
$ sudo apt-get install php-curl php-xml


$ sudo service apache2 restart
$ php -v


$ sudo apt-cache search mpm-itk
libapache2-mpm-itk – multiuser module for Apache
$ sudo apt-get install libapache2-mpm-itk


$ sudo chmod 711 /homedirectory
$ sudo chmod -R 700 /homedirectory/*


$ sudo vi /etc/apache2/mods-available/php7.1.conf
<FilesMatch ".+\.ph(p3|p4|p5|p7|t|tml)$">
     Require all denied
</FilesMatch>


$ sudo service apache2 restart


$ sudo vi /etc/php/7.1/apache2/php.ini
date.timezone = Asia/Seoul


$ sudo vi /etc/php/7.1/cli/php.ini
date.timezone = Asia/Seoul


$ sudo service apache2 restart

---------------------------------------------------------------------------------------
